
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    color: whitesmoke;
}
.logo{
    padding: 20px;
    font-style: italic;
    font-weight: bold;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}


header{
    width: 1500px;
    height: 600px;
    background-image: url(../resources/img-mission-background.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color:antiquewhite;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin ;
    text-align: center;
}
.line{
    width: 150px;
    background: red;
    height: 4px;
    margin: 10px auto;
    justify-content: flex-start;

}

.header-content h4{
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: antiquewhite;
}

.active{
    color: brown;
    font-weight: bold;
    text-decoration: underline;
}
.tea-image{
    width: 300px;
    height: 200px;
}
figcaption{
    padding-top: 10px;
    font-weight: bold;
    font-size: 0.9rem;
}
.flex-container{
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    display: flex;
}
.flex-container h2 h3{
    align-items: center;
    position: absolute;
    justify-content: center;
}

/*mobile device*/

@media only screen and (max-width:850px){
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links li{
        margin: 30px;
    }
}

#locations {
    background-image: url("../resources/img-locations-background.jpg");
    width: 1500px;;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

#location-title {
    align-content: center;
    text-align: center;
}

.location-card {
    background-color: white;
    padding: 50px;
    margin: 40px;
    width: 300px;
    height: 250px;
    background-size: 1200px 800px;
    position: relative;
    align-items: center;
    box-sizing: border-box;
    border-radius: 35px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    opacity: 1;
}

.location-card h2 {
    font-size: 1.2rem;
}

.location-card h3 {
    font-size: 1rem;
}
.footer{
    display: flex;
    position: relative;
    height: 50px;
    width: 100px;
    top:25rem;
    left: 20px;
    font-size: large;
    font-weight: bold;
    justify-content: center;

}
.teacontact{
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    height: 200px;
    justify-content: space-between;
    align-items: center;
    top:19rem;
}